global:
  resolve_timeout: 5m
  smtp_from: '${FROM_EMAIL:-alerts@stoocker.app}'
  smtp_smarthost: '${SMTP_HOST:-smtp.sendgrid.net}:${SMTP_PORT:-587}'
  smtp_auth_username: '${SMTP_USERNAME:-apikey}'
  smtp_auth_password: '${SENDGRID_API_KEY}'
  smtp_require_tls: true

# Alert routing configuration
route:
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 12h
  receiver: 'default'
  
  routes:
    # Critical alerts
    - match:
        severity: critical
      receiver: 'critical'
      continue: true
      
    # Database alerts
    - match:
        service: database
      receiver: 'database-team'
      
    # API alerts
    - match:
        service: api
      receiver: 'backend-team'
      
    # Infrastructure alerts
    - match:
        service: infrastructure
      receiver: 'ops-team'

# Alert receivers
receivers:
  - name: 'default'
    email_configs:
      - to: '${ALERT_EMAIL:-admin@stoocker.app}'
        send_resolved: true
        headers:
          Subject: '[Stocker Alert] {{ .GroupLabels.alertname }}'
        html: |
          <h3>Alert: {{ .GroupLabels.alertname }}</h3>
          <p><b>Severity:</b> {{ .CommonLabels.severity }}</p>
          <p><b>Summary:</b> {{ .CommonAnnotations.summary }}</p>
          <p><b>Description:</b> {{ .CommonAnnotations.description }}</p>
          <p><b>Status:</b> {{ .Status }}</p>
          <p><b>Started at:</b> {{ .StartsAt }}</p>
          
  - name: 'critical'
    email_configs:
      - to: '${CRITICAL_ALERT_EMAIL:-critical-alerts@stoocker.app}'
        send_resolved: true
        headers:
          Subject: '[CRITICAL] {{ .GroupLabels.alertname }}'
    webhook_configs:
      - url: 'http://api:5000/api/webhooks/alerts'
        send_resolved: true
        
  - name: 'database-team'
    email_configs:
      - to: '${DB_ALERT_EMAIL:-database-team@stoocker.app}'
        send_resolved: true
        
  - name: 'backend-team'
    email_configs:
      - to: '${BACKEND_ALERT_EMAIL:-backend-team@stoocker.app}'
        send_resolved: true
        
  - name: 'ops-team'
    email_configs:
      - to: '${OPS_ALERT_EMAIL:-ops-team@stoocker.app}'
        send_resolved: true

# Inhibition rules
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'cluster', 'service']