# Stocker

./: .coolify  .dockerignore  .env.coolify  .env.coolify.clean  .env.coolify.example  .env.example  .env.infrastructure  .env.template  .gitignore  .gitignore.security  ADMIN_USER_CREATION_ISSUE.md  API_ENDPOINTS.md  API_Phase2_Report.md  AZURE_KEY_VAULT_SETUP.md  BACKEND_IMPLEMENTATION_GUIDE.md  CHANGELOG.md  CLAUDE.md  COOLIFY-NGINX-INTEGRATION.md  COOLIFY_DEPLOYMENT.md  COOLIFY_ENV_SETUP.md  COOLIFY_FRONTEND_ENV.md  CheckUserCreation.sql  CTempdocker_key.txt  DEPLOYMENT_CHECKLIST.md  DETAYLI_PROJE_ANALIZI.md  DNS_CONFIGURATION.md  Dockerfile  Dockerfile.admin  Dockerfile.api  Dockerfile.coolify  Dockerfile.dev  Dockerfile.portal  Dockerfile.simple  Dockerfile.web  GIT_SECURITY_GUIDE.md  LANDING_PAGE_CHANGES_SUMMARY.md  MIMARI_ANALIZ.md  Makefile  PHASE3_PLAN.md  POSTMAN_TESTING_GUIDE.md  (+62 more)
src/API/Stocker.API/: Dockerfile  Program.cs  Stocker.API.csproj  appsettings.Admin.json  appsettings.Development.json  appsettings.Production.json  appsettings.Seq.json  appsettings.Staging.json  appsettings.json  appsettings.json.backup  secrets.json.template
src/API/Stocker.API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/API/Stocker.API/Configuration/: ApiCategoryEnricher.cs  ApiVersioningConfiguration.cs  SerilogConfiguration.cs
src/API/Stocker.API/Controllers/: AccountController.cs  AccountController.cs.bak  AlertsController.cs  AuthController.cs  CompanyController.cs  CustomersController.cs  HealthController.cs  InvoicesController.cs  NotificationsController.cs  OnboardingController.cs  SecureAuthController.cs  TestController.cs
src/API/Stocker.API/EmailTemplates/: deal-won.liquid  welcome.liquid
src/API/Stocker.API/Extensions/: AuthorizationExtensions.cs  ControllersExtensions.cs  CookieExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  HangfireModuleJobsExtension.cs  KestrelExtensions.cs  KeyVaultExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  UserExtensions.cs
src/API/Stocker.API/Filters/: AuditActionFilter.cs  AuthorizeCheckOperationFilter.cs  CleanupSchemaFilter.cs  FluentValidationFilter.cs  InputSanitizationFilter.cs  ModelValidationFilter.cs  RateLimitFilter.cs  RequestSizeLimitFilter.cs
src/API/Stocker.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  ModuleAuthorizationMiddleware.cs
src/API/Stocker.API/Properties/: launchSettings.json
src/API/Stocker.API/emails/: 20250811_005333_test_at_tenant.com.html  20250811_010229_test_at_tenant.com.html  20260119_200351_06e6cbe1ed8a43a2a7d0f6bcb5ff0b59.html
src/API/Stocker.API/keys/: key-848a37cb-e75a-493b-8535-f0717944aabc.xml  key-8a0ae043-e6c0-454c-af84-47ed189daeb0.xml  key-eba8a1e8-1482-4c54-b5a8-709c2b24a341.xml
src/Core/Stocker.Application/: DependencyInjection.cs  Stocker.Application.csproj
src/Core/Stocker.Application/DTOs/: SettingDto.cs  TenantWithUrlDto.cs
src/Core/Stocker.Application/Extensions/: ServiceCollectionExtensions.cs  UnitOfWorkExtensions.cs
src/Core/Stocker.Application/Mappings/: CompanyProfile.cs  ProductProfile.cs  SecurityAuditLogProfile.cs
src/Core/Stocker.Application/Services/: DashboardService.cs  IAuthenticationService.cs  IIyzicoService.cs  ILemonSqueezyService.cs  ITokenService.cs  ModuleActivationService.cs  SettingsService.cs  UserService.cs
src/Core/Stocker.Domain/: Stocker.Domain.csproj
src/Core/Stocker.Domain/Constants/: DomainConstants.cs
src/Infrastructure/Stocker.Identity/: Stocker.Identity.csproj
src/Infrastructure/Stocker.Identity/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Stocker.Identity/Logging/: IdentityLogEvents.cs
src/Infrastructure/Stocker.Infrastructure/: Stocker.Infrastructure.csproj
src/Infrastructure/Stocker.SignalR/: Stocker.SignalR.csproj
src/Modules/Stocker.Modules.CRM/: CRMModule.cs  Class1.cs  Stocker.Modules.CRM.csproj
src/Modules/Stocker.Modules.HR/: HRModule.cs  Stocker.Modules.HR.csproj
src/Modules/Stocker.Modules.Inventory/: InventoryModule.cs  Stocker.Modules.Inventory.csproj
src/Modules/Stocker.Modules.Sales/: SalesModule.cs  Stocker.Modules.Sales.csproj
src/TestRegisterLogin/: Program.cs  TestRegisterLogin.csproj
tests/Stocker.IntegrationTests/: AuthenticationTest.cs  BasicTest.cs  SimpleCustomerTest.cs  Stocker.IntegrationTests.csproj  SubdomainAuthenticationTests.cs  UnitTest1.cs  test_output.txt
tests/Stocker.IntegrationTests/Common/: IntegrationTestBase.cs  JwtTokenGenerator.cs  SimplifiedIntegrationTestBase.cs  TestAuthenticationHandler.cs  TestAuthenticationMiddleware.cs  TestDataBuilder.cs  TestTenantDbContextFactory.cs  TestTenantService.cs
tests/Stocker.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs  CustomersControllerIntegrationTests.cs  CustomersControllerTests.cs  HealthControllerIntegrationTests.cs  InvoicesControllerTests.cs
tests/Stocker.IntegrationTests/DTOs/: AuthenticationDtos.cs  CustomerDtos.cs  InvoiceDtos.cs
tests/Stocker.IntegrationTests/E2E/: UserJourneyTests.cs
tests/Stocker.IntegrationTests/Infrastructure/: GlobalExceptionHandlingMiddlewareTests.cs.disabled
tests/Stocker.IntegrationTests/LoadTests/: StressTests.cs
tests/Stocker.IntegrationTests/Performance/: ApiPerformanceTests.cs
tests/Stocker.IntegrationTests/Security/: AuthenticationSecurityTests.cs  AuthorizationSecurityTests.cs  DosProtectionSecurityTests.cs  InputValidationSecurityTests.cs
tests/Stocker.TestUtilities/: IntegrationTestBase.cs  MockBackgroundJobService.cs  SimpleIntegrationTestBase.cs  Stocker.TestUtilities.csproj  TestAuthenticationHandler.cs  TestDataBuilder.cs  TestStartup.cs  TestTenantDbContextFactory.cs
tests/Stocker.TestUtilities/Helpers/: AsyncQueryableTestHelper.cs
tests/Stocker.UnitTests/: Stocker.UnitTests.csproj  UnitTest1.cs
tests/Stocker.UnitTests/Domain/: SimpleTests.cs
tests/Stocker.UnitTests/Properties/: AssemblyInfo.cs
tests/Stocker.UnitTests/coverage-report/: Summary.txt
(+7853 files in other folders)
