# Build aşaması
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Solution dosyasını kopyala
COPY Stocker.sln ./

# Portal projesi ve bağımlılıkları için proje dosyalarını kopyala
COPY src/Web/Stocker.Web.Portal/*.csproj ./src/Web/Stocker.Web.Portal/

# Restore dependencies
RUN dotnet restore src/Web/Stocker.Web.Portal/Stocker.Web.Portal.csproj

# Kaynak kodları kopyala
COPY . .

# Build
WORKDIR /src/src/Web/Stocker.Web.Portal
RUN dotnet build -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

# Runtime aşaması
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Port expose
EXPOSE 80
EXPOSE 443

# Published dosyaları kopyala
COPY --from=publish /app/publish .

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:80 || exit 1

# Entry point
ENTRYPOINT ["dotnet", "Stocker.Web.Portal.dll"]