# Basitleştirilmiş Dockerfile - Coolify için
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Tüm kaynak kodunu kopyala
COPY . .

# Restore ve build
RUN dotnet restore "src/API/Stocker.API/Stocker.API.csproj"
RUN dotnet publish "src/API/Stocker.API/Stocker.API.csproj" -c Release -o /app/publish

# Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Curl yükle (health check için)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Uygulamayı kopyala
COPY --from=build /app/publish .

# Port ve environment
EXPOSE 80
ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Development

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Başlat
ENTRYPOINT ["dotnet", "Stocker.API.dll"]