<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Stocker.SharedKernel\Stocker.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Core\Stocker.Domain\Stocker.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Stocker.Application\Stocker.Application.csproj" />
    <ProjectReference Include="..\Stocker.Modules.Inventory\Stocker.Modules.Inventory.csproj" />
  </ItemGroup>

</Project>