<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="MassTransit.TestFramework" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\Stocker.API\Stocker.API.csproj" />
    <ProjectReference Include="..\..\src\Core\Stocker.Application\Stocker.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Stocker.Persistence\Stocker.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Stocker.Modules.CRM\Stocker.Modules.CRM.csproj" />
    <ProjectReference Include="..\..\src\Modules\Stocker.Modules.Sales\Stocker.Modules.Sales.csproj" />
    <ProjectReference Include="..\..\src\Modules\Stocker.Modules.Finance\Stocker.Modules.Finance.csproj" />
    <ProjectReference Include="..\..\src\Modules\Stocker.Modules.Inventory\Stocker.Modules.Inventory.csproj" />
    <ProjectReference Include="..\..\src\Shared\Stocker.Shared.Events\Stocker.Shared.Events.csproj" />
  </ItemGroup>

</Project>