<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>


    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />


    <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="7.0.3" />


    <PackageReference Include="MockQueryable.Moq" Version="7.0.3" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Hangfire.Core" Version="1.8.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Stocker.Application\Stocker.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\Stocker.Domain\Stocker.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Stocker.Identity\Stocker.Identity.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Stocker.Infrastructure\Stocker.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Stocker.Persistence\Stocker.Persistence.csproj" />
  </ItemGroup>

</Project>