<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Stocker.Domain\Stocker.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Stocker.Identity\Stocker.Identity.csproj" />
  </ItemGroup>
</Project>