# Production-ready Dockerfile for Stocker API
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution and all project files
COPY ["src/API/Stocker.API/Stocker.API.csproj", "src/API/Stocker.API/"]
COPY ["src/Core/Stocker.Application/Stocker.Application.csproj", "src/Core/Stocker.Application/"]
COPY ["src/Infrastructure/Stocker.Persistence/Stocker.Persistence.csproj", "src/Infrastructure/Stocker.Persistence/"]
COPY ["src/Core/Stocker.Domain/Stocker.Domain.csproj", "src/Core/Stocker.Domain/"]
COPY ["src/Core/Stocker.SharedKernel/Stocker.SharedKernel.csproj", "src/Core/Stocker.SharedKernel/"]
COPY ["src/Infrastructure/Stocker.Identity/Stocker.Identity.csproj", "src/Infrastructure/Stocker.Identity/"]
COPY ["src/Infrastructure/Stocker.Infrastructure/Stocker.Infrastructure.csproj", "src/Infrastructure/Stocker.Infrastructure/"]
COPY ["src/Infrastructure/Stocker.SignalR/Stocker.SignalR.csproj", "src/Infrastructure/Stocker.SignalR/"]
COPY ["src/Modules/Stocker.Modules.CRM/Stocker.Modules.CRM.csproj", "src/Modules/Stocker.Modules.CRM/"]
# Restore dependencies
RUN dotnet restore "./src/API/Stocker.API/Stocker.API.csproj"

# Copy everything
COPY . .

# Build and publish
WORKDIR "/src/src/API/Stocker.API"
RUN dotnet build "./Stocker.API.csproj" -c Release -o /app/build
RUN dotnet publish "./Stocker.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Install utilities
RUN apt-get update && apt-get install -y \
    curl \
    iputils-ping \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Copy published app
COPY --from=build /app/publish .

# Create logs directory
RUN mkdir -p /app/logs

# Expose ports
EXPOSE 80
EXPOSE 443

# Environment
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

ENTRYPOINT ["dotnet", "Stocker.API.dll"]