# Working Dockerfile - No build, just run
FROM mcr.microsoft.com/dotnet/sdk:9.0
WORKDIR /app

# Copy all source files
COPY . .

# Go to API directory
WORKDIR /src/API/Stocker.API

# Restore dependencies (ignore errors)
RUN dotnet restore --verbosity quiet || true

# Don't build, just prepare for runtime
RUN mkdir -p /app/publish

# Expose port
EXPOSE 80

# Environment variables
ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true

# Run directly without building
ENTRYPOINT ["dotnet", "run", "--urls", "http://+:80", "--no-launch-profile"]