{
  "ConnectionStrings": {
    "MasterConnection": "Server=YOUR_SERVER;Database=StockerMasterDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True"
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS_REPLACE_THIS"
  },
  "AdminCredentials": {
    "DefaultAdminEmail": "admin@stocker.com",
    "DefaultAdminPassword": "YOUR_SECURE_ADMIN_PASSWORD"
  },
  "DatabaseSettings": {
    "ServerName": "YOUR_SERVER_NAME",
    "MasterDatabaseName": "StockerMasterDb",
    "UseWindowsAuthentication": false,
    "UserId": "YOUR_DB_USER",
    "Password": "YOUR_DB_PASSWORD"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.your-email-provider.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-smtp-username",
    "SmtpPassword": "your-smtp-password",
    "FromEmail": "noreply@stocker.com",
    "FromName": "Stocker System"
  },
  "StorageSettings": {
    "Provider": "AzureBlob", 
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net"
  },
  "ExternalApiKeys": {
    "GoogleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY",
    "SendGridApiKey": "YOUR_SENDGRID_API_KEY",
    "TwilioAccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "TwilioAuthToken": "YOUR_TWILIO_AUTH_TOKEN"
  }
}